<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="58v-Ji-FRE" customClass="DonateView" customModule="FoundationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-s5-Vuu">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-RR-bnf">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введіть суму донату" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-ui-ajq">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BAH-ui-ajq" secondAttribute="trailing" id="Y5u-NB-b4U"/>
                                <constraint firstAttribute="bottom" secondItem="BAH-ui-ajq" secondAttribute="bottom" id="fGg-RI-Luv"/>
                                <constraint firstItem="BAH-ui-ajq" firstAttribute="top" secondItem="xRC-RR-bnf" secondAttribute="top" id="hkN-lO-2KQ"/>
                                <constraint firstItem="BAH-ui-ajq" firstAttribute="leading" secondItem="xRC-RR-bnf" secondAttribute="leading" id="oD4-4G-N9W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-w2-Kfm">
                            <rect key="frame" x="0.0" y="58" width="500" height="62"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-di-vGC">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="57"/>
                                    <color key="backgroundColor" name="TextFieldColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-SF-xm6">
                                    <rect key="frame" x="0.0" y="62" width="500" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MfQ-di-vGC" secondAttribute="trailing" id="Iq1-tt-q0N"/>
                                <constraint firstItem="iSa-SF-xm6" firstAttribute="top" secondItem="MfQ-di-vGC" secondAttribute="bottom" constant="5" id="PLc-LI-evI"/>
                                <constraint firstAttribute="bottom" secondItem="iSa-SF-xm6" secondAttribute="bottom" id="RDh-yH-t01"/>
                                <constraint firstItem="MfQ-di-vGC" firstAttribute="top" secondItem="jtO-w2-Kfm" secondAttribute="top" id="Vha-wd-cbI"/>
                                <constraint firstAttribute="trailing" secondItem="iSa-SF-xm6" secondAttribute="trailing" id="ZOY-oW-e80"/>
                                <constraint firstItem="MfQ-di-vGC" firstAttribute="leading" secondItem="jtO-w2-Kfm" secondAttribute="leading" id="hbb-BT-5Zt"/>
                                <constraint firstItem="iSa-SF-xm6" firstAttribute="leading" secondItem="jtO-w2-Kfm" secondAttribute="leading" id="iIN-bD-Gw1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-fr-OfM">
                            <rect key="frame" x="0.0" y="128" width="500" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="A17-XJ-jzw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-3j-CBO">
                            <rect key="frame" x="0.0" y="218" width="500" height="82"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-Kj-Wdy">
                                    <rect key="frame" x="0.0" y="16" width="500" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="x6C-Sh-3il"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Згенерувати рахунок">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTappedGenerate" destination="58v-Ji-FRE" eventType="touchUpInside" id="9Qn-Zh-rWu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5oI-Kj-Wdy" secondAttribute="bottom" constant="16" id="95J-cE-mGq"/>
                                <constraint firstItem="5oI-Kj-Wdy" firstAttribute="top" secondItem="vAR-3j-CBO" secondAttribute="top" constant="16" id="Lla-fv-ZkA"/>
                                <constraint firstAttribute="trailing" secondItem="5oI-Kj-Wdy" secondAttribute="trailing" id="ZL7-4X-VIe"/>
                                <constraint firstItem="5oI-Kj-Wdy" firstAttribute="leading" secondItem="vAR-3j-CBO" secondAttribute="leading" id="nxz-4b-P7H"/>
                                <constraint firstAttribute="height" constant="82" id="zzn-d2-Flp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vAR-3j-CBO" firstAttribute="width" secondItem="aq7-s5-Vuu" secondAttribute="width" id="MP4-tL-nrb"/>
                        <constraint firstItem="YFP-fr-OfM" firstAttribute="width" secondItem="aq7-s5-Vuu" secondAttribute="width" id="hQw-b7-VDH"/>
                        <constraint firstItem="jtO-w2-Kfm" firstAttribute="width" secondItem="aq7-s5-Vuu" secondAttribute="width" id="itU-ld-gVi"/>
                        <constraint firstItem="xRC-RR-bnf" firstAttribute="width" secondItem="aq7-s5-Vuu" secondAttribute="width" id="jwt-IY-es6"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aq7-s5-Vuu" secondAttribute="trailing" id="8gM-32-okc"/>
                <constraint firstItem="aq7-s5-Vuu" firstAttribute="top" secondItem="58v-Ji-FRE" secondAttribute="top" id="HYz-3h-lDb"/>
                <constraint firstItem="aq7-s5-Vuu" firstAttribute="leading" secondItem="58v-Ji-FRE" secondAttribute="leading" id="QwM-JB-kV2"/>
                <constraint firstAttribute="bottom" secondItem="aq7-s5-Vuu" secondAttribute="bottom" id="eAd-8e-EF6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applePayButtonContainer" destination="YFP-fr-OfM" id="zTx-Pg-5Pu"/>
                <outlet property="generateInvoiceButtonContainer" destination="vAR-3j-CBO" id="BK9-eW-0Wx"/>
                <outlet property="sumDonateErrorMessage" destination="iSa-SF-xm6" id="T64-Dq-i1B"/>
                <outlet property="sumDonateTextField" destination="MfQ-di-vGC" id="7e6-vC-xvn"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="61.971830985915496"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TextFieldColor">
            <color red="0.95294117647058818" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
