<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vKh-z2-hZf" customClass="MediaCollectionView" customModule="FoundationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-H2-SrQ">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="zZb-Tg-O0X">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="vKh-z2-hZf" id="Xj8-tL-dTI"/>
                        <outlet property="delegate" destination="vKh-z2-hZf" id="MZo-nL-48m"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="F5f-H2-SrQ" firstAttribute="leading" secondItem="vKh-z2-hZf" secondAttribute="leading" id="74L-aR-erL"/>
                <constraint firstAttribute="bottom" secondItem="F5f-H2-SrQ" secondAttribute="bottom" id="WT0-xz-zaY"/>
                <constraint firstAttribute="trailing" secondItem="F5f-H2-SrQ" secondAttribute="trailing" id="bYX-R3-0xi"/>
                <constraint firstItem="F5f-H2-SrQ" firstAttribute="top" secondItem="vKh-z2-hZf" secondAttribute="top" id="lIR-y1-PIt"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mediaCollectionView" destination="F5f-H2-SrQ" id="JGa-vx-5fx"/>
            </connections>
            <point key="canvasLocation" x="262" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
