<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="FoundationApp" customModuleProvider="target">
            <connections>
                <outlet property="formContainer" destination="AlA-lY-R3W" id="YkL-aH-LWT"/>
                <outlet property="segmentControl" destination="KSe-2v-QjS" id="BSe-lM-PDG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evL-Pc-Z4o">
                    <rect key="frame" x="0.0" y="118.00000000000001" width="393" height="28.666666666666671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рєєстрація" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-Jl-szm">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uqU-Jl-szm" secondAttribute="trailing" id="3Wa-sz-Kum"/>
                        <constraint firstItem="uqU-Jl-szm" firstAttribute="top" secondItem="evL-Pc-Z4o" secondAttribute="top" id="DL2-pe-P45"/>
                        <constraint firstAttribute="bottom" secondItem="uqU-Jl-szm" secondAttribute="bottom" id="Y7k-hE-VGT"/>
                        <constraint firstItem="uqU-Jl-szm" firstAttribute="leading" secondItem="evL-Pc-Z4o" secondAttribute="leading" id="vha-rh-yQb"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-2v-QjS">
                    <rect key="frame" x="16" y="162.66666666666666" width="361" height="32"/>
                    <segments>
                        <segment title="Фізична особа"/>
                        <segment title="Юридична особа"/>
                    </segments>
                    <connections>
                        <action selector="segmentControlAction:" destination="-1" eventType="valueChanged" id="iAy-ls-9db"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-lY-R3W">
                    <rect key="frame" x="0.0" y="201.66666666666669" width="393" height="582.33333333333326"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AlA-lY-R3W" secondAttribute="bottom" id="5Ua-Lr-Nh8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="evL-Pc-Z4o" secondAttribute="trailing" id="62r-pB-nw5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AlA-lY-R3W" secondAttribute="trailing" id="8WW-dv-2wm"/>
                <constraint firstItem="evL-Pc-Z4o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8cC-ii-hIx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KSe-2v-QjS" secondAttribute="trailing" constant="16" id="9tS-ih-ltG"/>
                <constraint firstItem="KSe-2v-QjS" firstAttribute="top" secondItem="evL-Pc-Z4o" secondAttribute="bottom" constant="16" id="QhL-dw-1Vu"/>
                <constraint firstItem="KSe-2v-QjS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qw4-ea-cv4"/>
                <constraint firstItem="AlA-lY-R3W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vi5-za-2Iy"/>
                <constraint firstItem="KSe-2v-QjS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cMX-5g-zi0"/>
                <constraint firstItem="AlA-lY-R3W" firstAttribute="top" secondItem="KSe-2v-QjS" secondAttribute="bottom" constant="8" id="g0J-fV-hmK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="evL-Pc-Z4o" secondAttribute="leading" id="s8Z-mS-yri"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="656.33802816901414"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
