<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportDetailsViewController" customModule="FoundationApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ReportDetailsView" customModule="FoundationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-ru-QZ5">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-Xf-2YH">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-vI-OGY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-Sg-G5c">
                                            <rect key="frame" x="16" y="0.0" width="361" height="370"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-qv-iP5">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-nm-8WB">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kaM-nm-8WB" secondAttribute="bottom" id="FJ3-4e-mNR"/>
                                                        <constraint firstItem="kaM-nm-8WB" firstAttribute="top" secondItem="Eu8-qv-iP5" secondAttribute="top" id="KkH-U2-UOd"/>
                                                        <constraint firstItem="kaM-nm-8WB" firstAttribute="leading" secondItem="Eu8-qv-iP5" secondAttribute="leading" id="Nqp-qW-gbW"/>
                                                        <constraint firstAttribute="trailing" secondItem="kaM-nm-8WB" secondAttribute="trailing" id="jGO-lJ-5kc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-M1-H9o">
                                                    <rect key="frame" x="0.0" y="144" width="361" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hON-hX-NLh">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="141"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hON-hX-NLh" secondAttribute="trailing" id="MfJ-5i-FAm"/>
                                                        <constraint firstItem="hON-hX-NLh" firstAttribute="leading" secondItem="oIJ-M1-H9o" secondAttribute="leading" id="Uyj-iI-6hJ"/>
                                                        <constraint firstItem="hON-hX-NLh" firstAttribute="top" secondItem="oIJ-M1-H9o" secondAttribute="top" id="eb1-TE-CVS"/>
                                                        <constraint firstAttribute="bottom" secondItem="hON-hX-NLh" secondAttribute="bottom" id="rui-uf-Unx"/>
                                                        <constraint firstItem="hON-hX-NLh" firstAttribute="top" secondItem="oIJ-M1-H9o" secondAttribute="top" id="vDN-yL-1gv"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="c22-hK-75h">
                                                    <rect key="frame" x="0.0" y="301" width="361" height="69"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-pj-XlQ">
                                                            <rect key="frame" x="16" y="16" width="329" height="37"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-64-n8H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="37"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ContainerColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6Nv-64-n8H" secondAttribute="trailing" id="7YI-Mx-mnL"/>
                                                                <constraint firstItem="6Nv-64-n8H" firstAttribute="top" secondItem="4xJ-pj-XlQ" secondAttribute="top" id="Mth-DA-1j3"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Nv-64-n8H" secondAttribute="bottom" id="xWt-OT-ACT"/>
                                                                <constraint firstItem="6Nv-64-n8H" firstAttribute="leading" secondItem="4xJ-pj-XlQ" secondAttribute="leading" id="yEm-tY-CNy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ContainerColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4xJ-pj-XlQ" firstAttribute="leading" secondItem="c22-hK-75h" secondAttribute="leading" constant="16" id="Dig-LE-yEV"/>
                                                        <constraint firstItem="4xJ-pj-XlQ" firstAttribute="top" secondItem="c22-hK-75h" secondAttribute="top" constant="16" id="YZO-Re-tMY"/>
                                                        <constraint firstAttribute="trailing" secondItem="4xJ-pj-XlQ" secondAttribute="trailing" constant="16" id="cON-6r-p6f"/>
                                                        <constraint firstAttribute="bottom" secondItem="4xJ-pj-XlQ" secondAttribute="bottom" constant="16" id="tog-7r-rqB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIJ-M1-H9o" firstAttribute="width" secondItem="gSl-Sg-G5c" secondAttribute="width" id="9gX-4d-pJv"/>
                                                <constraint firstItem="Eu8-qv-iP5" firstAttribute="width" secondItem="gSl-Sg-G5c" secondAttribute="width" id="acK-KX-yfw"/>
                                                <constraint firstItem="c22-hK-75h" firstAttribute="width" secondItem="gSl-Sg-G5c" secondAttribute="width" id="cxd-F1-qAx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gSl-Sg-G5c" firstAttribute="leading" secondItem="Q4o-vI-OGY" secondAttribute="leading" constant="16" id="7Nc-Sr-kfH"/>
                                        <constraint firstAttribute="bottom" secondItem="gSl-Sg-G5c" secondAttribute="bottom" id="RGc-yg-LVW"/>
                                        <constraint firstAttribute="trailing" secondItem="gSl-Sg-G5c" secondAttribute="trailing" constant="16" id="jnw-1e-RO1"/>
                                        <constraint firstItem="gSl-Sg-G5c" firstAttribute="top" secondItem="Q4o-vI-OGY" secondAttribute="top" id="kYb-aJ-whg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Q4o-vI-OGY" secondAttribute="trailing" id="45B-Xm-zbI"/>
                                <constraint firstItem="Q4o-vI-OGY" firstAttribute="leading" secondItem="BGt-Xf-2YH" secondAttribute="leading" id="Fde-uv-3op"/>
                                <constraint firstItem="Q4o-vI-OGY" firstAttribute="top" secondItem="BGt-Xf-2YH" secondAttribute="top" id="os7-tn-IRA"/>
                                <constraint firstAttribute="bottom" secondItem="Q4o-vI-OGY" secondAttribute="bottom" id="tUC-7e-Qf2"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BGt-Xf-2YH" secondAttribute="trailing" id="4Hr-r0-vEw"/>
                        <constraint firstItem="BGt-Xf-2YH" firstAttribute="height" secondItem="Gvc-ru-QZ5" secondAttribute="height" priority="250" id="8ZA-RZ-mk1"/>
                        <constraint firstItem="BGt-Xf-2YH" firstAttribute="width" secondItem="Gvc-ru-QZ5" secondAttribute="width" id="FjO-Oc-2b2"/>
                        <constraint firstItem="BGt-Xf-2YH" firstAttribute="leading" secondItem="Gvc-ru-QZ5" secondAttribute="leading" id="R8Y-WW-Zve"/>
                        <constraint firstAttribute="bottom" secondItem="BGt-Xf-2YH" secondAttribute="bottom" id="ngH-3c-0ay"/>
                        <constraint firstItem="BGt-Xf-2YH" firstAttribute="top" secondItem="Gvc-ru-QZ5" secondAttribute="top" id="wDb-6q-XNS"/>
                        <constraint firstItem="Q4o-vI-OGY" firstAttribute="width" secondItem="Gvc-ru-QZ5" secondAttribute="width" id="wPU-gU-mPs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gvc-ru-QZ5" secondAttribute="trailing" id="FnY-tt-uzi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Gvc-ru-QZ5" secondAttribute="top" id="KHS-Or-3iw"/>
                <constraint firstItem="Gvc-ru-QZ5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZWp-Cp-h7x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gvc-ru-QZ5" secondAttribute="bottom" id="cfo-KO-z7d"/>
            </constraints>
            <connections>
                <outlet property="activityIndicatorView" destination="6Nv-64-n8H" id="AqZ-eQ-Vew"/>
                <outlet property="descriptionLabel" destination="hON-hX-NLh" id="SWp-Ox-I5c"/>
                <outlet property="mediaCollectionContainer" destination="4xJ-pj-XlQ" id="ukL-UA-gKK"/>
                <outlet property="titleLabel" destination="kaM-nm-8WB" id="5Ld-JX-8cf"/>
            </connections>
            <point key="canvasLocation" x="-106.10687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ContainerColor">
            <color red="0.88627450980392153" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
