<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hH9-GG-5Eb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sbq-sG-ZC3">
            <objects>
                <tabBarController id="hH9-GG-5Eb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDT-Tx-6bg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6B-za-v1V" kind="relationship" relationship="viewControllers" id="uca-zq-aco"/>
                        <segue destination="cCg-eD-WEW" kind="relationship" relationship="viewControllers" id="FNd-I8-wTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HY-c3-hWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-27"/>
        </scene>
        <!--Збори-->
        <scene sceneID="jbh-dD-eO0">
            <objects>
                <navigationController id="cCg-eD-WEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Збори" id="695-gN-pD9">
                        <imageReference key="image" image="creditcard" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7B6-Ef-cmZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQ9-LK-Uk5" kind="relationship" relationship="rootViewController" id="8ey-8g-Ab5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRD-Ka-iAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="749"/>
        </scene>
        <!--Fundraisers List View Controller-->
        <scene sceneID="MhW-1x-5Jg">
            <objects>
                <viewController id="DQ9-LK-Uk5" customClass="FundraisersListViewController" customModule="FoundationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxt-tu-F6I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-jc-J2p">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-fh-nik">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-QQ-JPI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="592"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-WL-WXD">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="594"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-dh-Xu4">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="aRj-Ug-dCI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plN-DP-Cu3">
                                                                <rect key="frame" x="0.0" y="17" width="361" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активні збори" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-fQ-Mcx">
                                                                        <rect key="frame" x="8" y="0.0" width="345" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="j3Z-fQ-Mcx" secondAttribute="trailing" constant="8" id="6CT-sC-g2W"/>
                                                                    <constraint firstItem="j3Z-fQ-Mcx" firstAttribute="leading" secondItem="plN-DP-Cu3" secondAttribute="leading" constant="8" id="QGV-Zw-gN8"/>
                                                                    <constraint firstItem="j3Z-fQ-Mcx" firstAttribute="top" secondItem="plN-DP-Cu3" secondAttribute="top" id="UTu-Us-ajA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="j3Z-fQ-Mcx" secondAttribute="bottom" id="WSe-gp-3y0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-Tn-wft">
                                                                <rect key="frame" x="0.0" y="161" width="361" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-Lu-gYQ">
                                                                        <rect key="frame" x="0.0" y="-36" width="361" height="200"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="tOb-Lu-gYQ" secondAttribute="trailing" id="Bfu-J5-sB4"/>
                                                                    <constraint firstItem="tOb-Lu-gYQ" firstAttribute="top" secondItem="dGi-Tn-wft" secondAttribute="top" id="D45-dO-YLW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tOb-Lu-gYQ" secondAttribute="bottom" constant="32" id="T6x-Pk-ngg"/>
                                                                    <constraint firstItem="tOb-Lu-gYQ" firstAttribute="width" secondItem="dGi-Tn-wft" secondAttribute="width" id="hUr-S8-JEJ"/>
                                                                    <constraint firstItem="tOb-Lu-gYQ" firstAttribute="leading" secondItem="dGi-Tn-wft" secondAttribute="leading" id="kZY-xf-Ve8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-Rr-H5f">
                                                                <rect key="frame" x="0.0" y="305" width="361" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="J5s-9r-htU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-2s-IoL">
                                                                <rect key="frame" x="0.0" y="322" width="361" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Завершені збори" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-gp-KTx">
                                                                        <rect key="frame" x="8" y="0.0" width="345" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="njd-gp-KTx" firstAttribute="leading" secondItem="Fcf-2s-IoL" secondAttribute="leading" constant="8" id="D34-r4-bTY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="njd-gp-KTx" secondAttribute="trailing" constant="8" id="IwX-qp-RGV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="njd-gp-KTx" secondAttribute="bottom" id="bji-KE-hp7"/>
                                                                    <constraint firstItem="njd-gp-KTx" firstAttribute="top" secondItem="Fcf-2s-IoL" secondAttribute="top" id="hqr-Rm-nR3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-QX-1y1">
                                                                <rect key="frame" x="0.0" y="466" width="361" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-tg-ajC">
                                                                        <rect key="frame" x="0.0" y="-36" width="361" height="200"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="q2Q-tg-ajC" secondAttribute="bottom" id="IJH-oP-0WX"/>
                                                                    <constraint firstItem="q2Q-tg-ajC" firstAttribute="width" secondItem="CF6-QX-1y1" secondAttribute="width" id="LdS-Jt-umU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="q2Q-tg-ajC" secondAttribute="trailing" id="YhQ-vn-AHJ"/>
                                                                    <constraint firstItem="q2Q-tg-ajC" firstAttribute="leading" secondItem="CF6-QX-1y1" secondAttribute="leading" id="iQA-Z2-k3T"/>
                                                                    <constraint firstItem="q2Q-tg-ajC" firstAttribute="top" secondItem="CF6-QX-1y1" secondAttribute="top" id="pRV-Ef-zcD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="plN-DP-Cu3" firstAttribute="width" secondItem="fy1-WL-WXD" secondAttribute="width" id="Exk-eU-7vB"/>
                                                            <constraint firstItem="1tV-dh-Xu4" firstAttribute="width" secondItem="fy1-WL-WXD" secondAttribute="width" id="GsJ-3p-5ch"/>
                                                            <constraint firstItem="dGi-Tn-wft" firstAttribute="width" secondItem="fy1-WL-WXD" secondAttribute="width" id="Huv-MG-0Mf"/>
                                                            <constraint firstItem="yx3-Rr-H5f" firstAttribute="width" secondItem="fy1-WL-WXD" secondAttribute="width" id="f9B-DB-NGP"/>
                                                            <constraint firstItem="Fcf-2s-IoL" firstAttribute="width" secondItem="fy1-WL-WXD" secondAttribute="width" id="sMP-Pw-tpn"/>
                                                            <constraint firstItem="CF6-QX-1y1" firstAttribute="width" secondItem="fy1-WL-WXD" secondAttribute="width" id="y1c-Od-Ekm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fy1-WL-WXD" secondAttribute="trailing" constant="16" id="2Mn-Fj-Yib"/>
                                                    <constraint firstAttribute="bottom" secondItem="fy1-WL-WXD" secondAttribute="bottom" id="HMf-2j-GcZ"/>
                                                    <constraint firstItem="fy1-WL-WXD" firstAttribute="leading" secondItem="Myj-QQ-JPI" secondAttribute="leading" constant="16" id="dW3-TC-cIP"/>
                                                    <constraint firstItem="fy1-WL-WXD" firstAttribute="top" secondItem="Myj-QQ-JPI" secondAttribute="top" id="luC-I3-dhu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Myj-QQ-JPI" firstAttribute="width" secondItem="LSs-fh-nik" secondAttribute="width" id="Mc2-ce-mfF"/>
                                            <constraint firstItem="Myj-QQ-JPI" firstAttribute="leading" secondItem="LSs-fh-nik" secondAttribute="leading" id="cq3-oD-eGv"/>
                                            <constraint firstItem="Myj-QQ-JPI" firstAttribute="trailing" secondItem="LSs-fh-nik" secondAttribute="trailing" id="gt8-8h-TBc"/>
                                            <constraint firstAttribute="bottom" secondItem="Myj-QQ-JPI" secondAttribute="bottom" id="mIQ-Gi-ZEk"/>
                                            <constraint firstItem="Myj-QQ-JPI" firstAttribute="top" secondItem="LSs-fh-nik" secondAttribute="top" id="oYJ-aW-ZNn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSs-fh-nik" firstAttribute="leading" secondItem="4UB-jc-J2p" secondAttribute="leading" id="0Rk-0i-BkG"/>
                                    <constraint firstItem="LSs-fh-nik" firstAttribute="top" secondItem="4UB-jc-J2p" secondAttribute="top" id="3bk-CW-VS0"/>
                                    <constraint firstItem="LSs-fh-nik" firstAttribute="width" secondItem="4UB-jc-J2p" secondAttribute="width" id="IsB-jS-o8E"/>
                                    <constraint firstAttribute="trailing" secondItem="LSs-fh-nik" secondAttribute="trailing" id="KzQ-2B-Iu1"/>
                                    <constraint firstAttribute="bottom" secondItem="LSs-fh-nik" secondAttribute="bottom" id="eqw-hY-qeD"/>
                                    <constraint firstItem="Myj-QQ-JPI" firstAttribute="width" secondItem="4UB-jc-J2p" secondAttribute="width" id="uiU-2y-Oe3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFo-zj-cjO"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UB-jc-J2p" firstAttribute="top" secondItem="xFo-zj-cjO" secondAttribute="top" id="0Ro-1m-lOh"/>
                            <constraint firstItem="xFo-zj-cjO" firstAttribute="bottom" secondItem="4UB-jc-J2p" secondAttribute="bottom" id="5Kw-Mv-j6T"/>
                            <constraint firstItem="4UB-jc-J2p" firstAttribute="leading" secondItem="xFo-zj-cjO" secondAttribute="leading" id="IY4-OZ-ngg"/>
                            <constraint firstItem="xFo-zj-cjO" firstAttribute="trailing" secondItem="4UB-jc-J2p" secondAttribute="trailing" id="giQ-dl-vGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBj-cZ-kzA"/>
                    <connections>
                        <outlet property="closedFundraisersStack" destination="q2Q-tg-ajC" id="iqI-iZ-1qL"/>
                        <outlet property="openFundraisersStack" destination="tOb-Lu-gYQ" id="HG7-l3-olD"/>
                        <outlet property="scrollView" destination="LSs-fh-nik" id="Dm4-3q-uu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT6-pW-7UV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1475"/>
        </scene>
        <!--Reports List View Controller-->
        <scene sceneID="KAc-w2-10e">
            <objects>
                <viewController id="cOh-yI-ysK" customClass="ReportsListViewController" customModule="FoundationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnF-2P-Kfv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-y8-wov">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-o2-nLg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-dx-mLo">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="paO-8e-5WD">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="128"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="paO-8e-5WD" firstAttribute="leading" secondItem="Zvm-dx-mLo" secondAttribute="leading" constant="16" id="4dk-uO-fb0"/>
                                                    <constraint firstAttribute="trailing" secondItem="paO-8e-5WD" secondAttribute="trailing" constant="16" id="5Z5-jS-mxc"/>
                                                    <constraint firstAttribute="bottom" secondItem="paO-8e-5WD" secondAttribute="bottom" id="P2f-2Z-bTp"/>
                                                    <constraint firstItem="paO-8e-5WD" firstAttribute="top" secondItem="Zvm-dx-mLo" secondAttribute="top" id="UFZ-iw-tet"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zvm-dx-mLo" firstAttribute="top" secondItem="xBS-o2-nLg" secondAttribute="top" id="2r4-UP-AY7"/>
                                            <constraint firstItem="Zvm-dx-mLo" firstAttribute="leading" secondItem="xBS-o2-nLg" secondAttribute="leading" id="Y8U-vM-6ni"/>
                                            <constraint firstItem="Zvm-dx-mLo" firstAttribute="trailing" secondItem="xBS-o2-nLg" secondAttribute="trailing" id="flL-3W-Msm"/>
                                            <constraint firstAttribute="bottom" secondItem="Zvm-dx-mLo" secondAttribute="bottom" id="jlO-zb-Vd1"/>
                                            <constraint firstItem="Zvm-dx-mLo" firstAttribute="width" secondItem="xBS-o2-nLg" secondAttribute="width" id="qLH-Xy-qKU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xBS-o2-nLg" firstAttribute="leading" secondItem="wKF-y8-wov" secondAttribute="leading" id="9Sc-xi-ai8"/>
                                    <constraint firstItem="Zvm-dx-mLo" firstAttribute="width" secondItem="wKF-y8-wov" secondAttribute="width" id="Gkp-D6-kNi"/>
                                    <constraint firstAttribute="trailing" secondItem="xBS-o2-nLg" secondAttribute="trailing" id="M28-Qo-XI9"/>
                                    <constraint firstItem="xBS-o2-nLg" firstAttribute="width" secondItem="wKF-y8-wov" secondAttribute="width" id="akw-aO-mio"/>
                                    <constraint firstItem="xBS-o2-nLg" firstAttribute="top" secondItem="wKF-y8-wov" secondAttribute="top" id="rq6-P2-dH6"/>
                                    <constraint firstAttribute="bottom" secondItem="xBS-o2-nLg" secondAttribute="bottom" id="ueb-MN-n4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyN-6U-esB"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyN-6U-esB" firstAttribute="bottom" secondItem="wKF-y8-wov" secondAttribute="bottom" id="X0b-7P-1bL"/>
                            <constraint firstItem="wKF-y8-wov" firstAttribute="trailing" secondItem="TyN-6U-esB" secondAttribute="trailing" id="YZD-3q-65B"/>
                            <constraint firstItem="TyN-6U-esB" firstAttribute="top" secondItem="wKF-y8-wov" secondAttribute="top" id="ZzB-Ys-4oK"/>
                            <constraint firstItem="wKF-y8-wov" firstAttribute="leading" secondItem="TyN-6U-esB" secondAttribute="leading" id="hRM-ib-1bW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saF-Zf-vqp"/>
                    <connections>
                        <outlet property="reportsStack" destination="paO-8e-5WD" id="kRc-pu-RwY"/>
                        <outlet property="scrollView" destination="xBS-o2-nLg" id="4ml-Ek-8l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Y-kn-ZPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092.3664122137404" y="1474.6478873239437"/>
        </scene>
        <!--Звіти-->
        <scene sceneID="Dah-Vc-lPx">
            <objects>
                <navigationController id="K6B-za-v1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Звіти" id="jvl-oN-5K4">
                        <imageReference key="image" image="doc.text" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JY-lk-BAl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOh-yI-ysK" kind="relationship" relationship="rootViewController" id="una-T1-cvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orp-IG-HYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
