<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="GJs-sk-epa" customClass="LoggedInView" customModule="FoundationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-cL-vE4">
                    <rect key="frame" x="8" y="0.0" width="80" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-6S-dYO">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <color key="backgroundColor" name="ContainerColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1KR-Ec-icw"/>
                        <constraint firstItem="WgQ-6S-dYO" firstAttribute="top" secondItem="Eyk-cL-vE4" secondAttribute="top" id="7F5-ih-kqL"/>
                        <constraint firstItem="WgQ-6S-dYO" firstAttribute="leading" secondItem="Eyk-cL-vE4" secondAttribute="leading" id="7wJ-Is-xvK"/>
                        <constraint firstAttribute="width" constant="80" id="AQo-wD-4KT"/>
                        <constraint firstAttribute="bottom" secondItem="WgQ-6S-dYO" secondAttribute="bottom" id="BUe-8A-wax"/>
                        <constraint firstAttribute="trailing" secondItem="WgQ-6S-dYO" secondAttribute="trailing" id="ozu-ek-vGG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-km-aRd">
                    <rect key="frame" x="104" y="0.0" width="0.0" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odN-Mj-m5y">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="odN-Mj-m5y" firstAttribute="top" secondItem="xaY-km-aRd" secondAttribute="top" id="Nlf-I6-ejI"/>
                        <constraint firstAttribute="trailing" secondItem="odN-Mj-m5y" secondAttribute="trailing" id="ano-Vl-4IK"/>
                        <constraint firstAttribute="bottom" secondItem="odN-Mj-m5y" secondAttribute="bottom" id="dVj-9V-ZfT"/>
                        <constraint firstItem="odN-Mj-m5y" firstAttribute="leading" secondItem="xaY-km-aRd" secondAttribute="leading" id="vEE-2F-jWa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-O2-oNm">
                    <rect key="frame" x="441" y="0.0" width="59" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-01-S5D">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="80"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PGT-01-S5D" secondAttribute="bottom" id="AOs-sw-QOF"/>
                        <constraint firstAttribute="trailing" secondItem="PGT-01-S5D" secondAttribute="trailing" constant="8" id="T7I-EU-nl7"/>
                        <constraint firstItem="PGT-01-S5D" firstAttribute="leading" secondItem="vzo-O2-oNm" secondAttribute="leading" id="oZE-rA-Fcm"/>
                        <constraint firstItem="PGT-01-S5D" firstAttribute="top" secondItem="vzo-O2-oNm" secondAttribute="top" id="ov8-HC-9Gl"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vzo-O2-oNm" firstAttribute="top" secondItem="GJs-sk-epa" secondAttribute="top" id="6Pm-bB-3b8"/>
                <constraint firstItem="Eyk-cL-vE4" firstAttribute="leading" secondItem="GJs-sk-epa" secondAttribute="leading" constant="8" id="7Cg-KU-VEK"/>
                <constraint firstAttribute="bottom" secondItem="Eyk-cL-vE4" secondAttribute="bottom" id="7cS-Hb-s5q"/>
                <constraint firstAttribute="trailing" secondItem="vzo-O2-oNm" secondAttribute="trailing" id="DDk-ek-S2q"/>
                <constraint firstAttribute="bottom" secondItem="xaY-km-aRd" secondAttribute="bottom" id="SZs-e8-Ok1"/>
                <constraint firstAttribute="bottom" secondItem="vzo-O2-oNm" secondAttribute="bottom" id="W6N-zn-I8g"/>
                <constraint firstItem="xaY-km-aRd" firstAttribute="top" secondItem="GJs-sk-epa" secondAttribute="top" id="XYi-qT-UUI"/>
                <constraint firstItem="xaY-km-aRd" firstAttribute="leading" secondItem="Eyk-cL-vE4" secondAttribute="trailing" constant="16" id="kvm-tg-TXP"/>
                <constraint firstItem="Eyk-cL-vE4" firstAttribute="top" secondItem="GJs-sk-epa" secondAttribute="top" id="luV-J7-6S1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emoji" destination="WgQ-6S-dYO" id="agv-zd-Kln"/>
                <outlet property="emojiContainer" destination="Eyk-cL-vE4" id="6tY-vX-5W6"/>
                <outlet property="name" destination="odN-Mj-m5y" id="UaC-S0-ztl"/>
                <outlet property="settingsButton" destination="PGT-01-S5D" id="gqy-LR-reB"/>
            </connections>
            <point key="canvasLocation" x="191" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="ContainerColor">
            <color red="0.88627450980392153" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
